var array;


array = ['APPLE', 'ORANGE', 'BANANA'];


document.getElementById('button').addEventListener('click', (event) => {
  if (!array.length) {
    event.target.setAttribute("id", !true);
  } else {
    let element_list = document.getElementById('list');
    let new_li = document.createElement('li');
    new_li.innerText = array.shift();

    element_list.appendChild(new_li);
  }

});

var sheep_count, other_count;

function getNumberOrString(value) {
  // Convert a string value to a number if possible
  let number_value = Number(value);
  if (Number.isNaN(number_value)) {
    return value
  } else {
    return number_value
  }
}


sheep_count = 0;
other_count = 0;


document.getElementById('button').addEventListener('click', (event) => {
  if (getNumberOrString(document.getElementById('text').value) == 'sheep') {
    sheep_count = (typeof sheep_count === 'number' ? sheep_count : 0) + 1;
  } else {
    other_count = (typeof other_count === 'number' ? other_count : 0) + 1;
  }
  let element_sheep_count = document.getElementById('sheep_count');
  element_sheep_count.innerText = sheep_count;
  let element_other_count = document.getElementById('other_count');
  element_other_count.innerText = other_count;

});
